{
    "name": "codexwp/address",
    "description": "A simple package for managing address (zip code, prefecture, city, town etc).",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Saiful Islam",
            "email": "info@codexwp.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Cwp\\Address\\": "src"
        }
    },
    "require": {},

    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Cwp\\Address\\Providers\\AddressProvider"
            ]
        }
    }
}
